
PORT=8080
MONGO_DB_URL=mongodb+srv://binoybinu800:6eGVzxZakTeIz6pL@cluster0.jrarxf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=19cabe6062fede125838c9e1996a97f3ea046124703acdf9f6cd33b6664e6f2g